name "rock_gazebo"
import_types_from "base"
import_types_from "rock_gazeboTypes.hpp"

using_library "gazebo"
using_library "gazebo_thruster"

# Representation of a gazebo World object
task_context "WorldTask" do
    needs_configuration

    # The world full name
    attribute "name", '/std/string'

    # The simulation time
    output_port 'time', 'base/Time'
end

task_context "BaseTask" do
    # Controls whether the components should use the simulation time (the
    # default) or wall-clock time
    property "use_sim_time", "/bool", true
end

# Representation of a gazebo Model object
task_context "ModelTask" do
    needs_configuration

    subclasses 'BaseTask'

    # The model full name
    attribute "name", '/std/string'

    # The frame name for the model pose. It will, by default, be set to the
    # model's name (e.g. flat_fish)
    property 'model_frame', '/std/string'
    # The frame name for the model pose. It will, by default, be set to the
    # world's full name (e.g. underwater)
    property 'world_frame', '/std/string'
    # The pose of the model w.r.t. the world frame
    output_port 'pose_samples', '/base/samples/RigidBodyState'
    # The covariance matrix to be used as position covariance. Default is unset (NaN)
    property 'cov_position', '/base/Matrix3d'
    # The covariance matrix to be used as orientation covariance. Default is unset (NaN)
    property 'cov_orientation', '/base/Matrix3d'
    # The covariance matrix to be used as velocity covariance. Default is unset (NaN)
    property 'cov_velocity', '/base/Matrix3d'

    property "exported_links", "std/vector<rock_gazebo/LinkExport>"

    # The model's pose if one wants to "warp"
    input_port 'model_pose', "/base/samples/RigidBodyState"

    # Joints input/output ports
    input_port "joints_cmd", "/base/samples/Joints"
    output_port "joints_samples", "/base/samples/Joints"
    # Link export
    dynamic_output_port /.*/, '/base/samples/RigidBodyState'
end

task_context "ThrusterTask" do
    needs_configuration

    subclasses 'BaseTask'

    exception_states 'NO_TOPIC_CONNECTION'

    # Thruster full name
    attribute "name", "/std/string"

    # Thruster input port
    input_port "thrusters_cmd", "/base/samples/Joints"
    # Thruster status port
    output_port "joint_samples", "/base/samples/Joints"
end

task_context "LaserScanTask" do
    needs_configuration

    subclasses 'BaseTask'

    # Laser line full name
    attribute "name", "/std/string"

    # Laser line output port
    output_port "laser_scan_samples", "/base/samples/LaserScan"
end

task_context "CameraTask" do
    needs_configuration

    subclasses 'BaseTask'

    # Camera full name
    attribute "name", "/std/string"

    # Camera output port
    output_port 'frame', ro_ptr('base::samples::frame::Frame')
end

task_context "ImuTask" do
    needs_configuration

    subclasses 'BaseTask'

    # IMU full name
    attribute "name", "/std/string"

    # The name of the frame attached to the IMU'
    property('imu_frame', '/std/string', 'imu')

    # The name of the world frame'
    property('world_frame', '/std/string', 'imu_world')

    # Provides orientation samples reported by the IMU sensor.'
    output_port('orientation_samples', '/base/samples/RigidBodyState')

    # IMU samples containing linear acceleration, orientation and angular velocity
    output_port('imu_samples', '/base/samples/IMUSensors')
end

