name "rock_gazebo"
import_types_from "base"
import_types_from "rock_gazeboTypes.hpp"

using_library "gazebo"
using_library "gazebo_thruster"

# Representation of a gazebo World object
task_context "WorldTask" do
    needs_configuration

    # The world full name
    attribute "name", '/std/string'

    # The simulation time
    output_port 'time', 'base/Time'
end

task_context "BaseTask" do
    # Controls whether the components should use the simulation time (the
    # default) or wall-clock time
    property "use_sim_time", "/bool", true
end

# Representation of a gazebo Model object
task_context "ModelTask" do
    needs_configuration

    subclasses 'BaseTask'

    # The model full name
    attribute "name", '/std/string'

    # The frame name for the model pose. It will, by default, be set to the
    # model's name (e.g. flat_fish)
    property 'model_frame', '/std/string'
    # The frame name for the model pose. It will, by default, be set to the
    # world's full name (e.g. underwater)
    property 'world_frame', '/std/string'
    # The pose of the model w.r.t. the world frame
    output_port 'pose_samples', '/base/samples/RigidBodyState'

    property "exported_links", "std/vector<rock_gazebo/LinkExport>"


    # Joints input/output ports
    input_port "joints_cmd", "/base/samples/Joints"
    output_port "joints_samples", "/base/samples/Joints"
end

task_context "ThrusterTask" do
    needs_configuration

    subclasses 'BaseTask'

    exception_states 'NO_TOPIC_CONNECTION'

    # Thruster full name
    attribute "name", "/std/string"

    # Thruster input port
    input_port "thrusters_cmd", "/base/samples/Joints"
end

task_context "LaserScanTask" do
    needs_configuration

    subclasses 'BaseTask'

    # Laser line full name
    attribute "name", "/std/string"

    # Laser line output port
    output_port "laser_scan_samples", "/base/samples/LaserScan"
end

