name "rock_gazebo"
import_types_from "base"
import_types_from "rock_gazeboTypes.hpp"

using_library "gazebo"

# Representation of a gazebo World object
task_context "WorldTask" do
    needs_configuration

    # The world full name
    attribute "name", '/std/string'

    # The simulation time
    output_port 'time', 'base/Time'
end

# Representation of a gazebo Model object
task_context "ModelTask" do
    needs_configuration

    # The model full name
    attribute "name", '/std/string'

    property "exported_links", "std/vector<rock_gazebo/LinkExport>"

    # Joints input/output ports
    input_port "joints_cmd", "/base/samples/Joints"
    output_port "joints_samples", "/base/samples/Joints"
end

task_context "ThrusterTask" do
    needs_configuration

    # Thruster full name
    attribute "name", "/std/string"

    # Thruster input port
    input_port "thrusters_cmd", "/base/samples/Joints"
end

